/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      k.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1e-06;

boundaryField
{
    stator
    {
        type            kqRWallFunction;
        value           uniform 1e-06;
    }
    rotor
    {
        type            kqRWallFunction;
        value           uniform 1e-06;
    }
    spargerWall
    {
        type            kqRWallFunction;
        value           uniform 1e-06;
    }
    shaft
    {
        type            kqRWallFunction;
        value           uniform 1e-06;
    }
    spargerInlet
    {
        type            fixedValue;
        value           $internalField;
    }
    top
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
        value           $internalField;
    }
}


// ************************************************************************* //
